[33mcommit f2ac8e7105d54ebcd17ffba5b825570c66c50bf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: wesley <wesleydelima2016@gmail.com>
Date:   Mon Feb 14 18:34:03 2022 -0300

    Renomeando Curso de Integração Continua

[1mdiff --git a/index.html b/index.html[m
[1mindex db26cb2..10efc5c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,7 +11,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Software</li>li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 0922c233c3c9923dc920da4d77e9c0d8d7e3379c[m
Author: wesleylm <wesleydelima2016@gmail.com>
Date:   Mon Feb 14 18:16:50 2022 -0300

    Adicionando .gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit ba298dd92b16695c9f3511c83a3bfb66650e007b[m
Author: wesleylm <wesleydelima2016@gmail.com>
Date:   Mon Feb 14 18:12:16 2022 -0300

    Acento adicionado no curso de integração Contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 490d612..db26cb2 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -11,7 +11,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>li>[m
[32m+[m[32m        <li>Integração Contínua</li>li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit b6796b3aae1a7b2a08850dbba012d8c87c8f345d[m
Author: wesleylm <wesleydelima2016@gmail.com>
Date:   Mon Feb 14 18:10:53 2022 -0300

    Criando arquivos index com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..490d612[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Curso git</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
